apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sourcebot-secrets
stringData:
  postgresql-password: password
  redis-password: password
---
# Environment variable secrets
# See https://docs.sourcebot.dev/docs/configuration/environment-variables for more details
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sourcebot-env-secrets
stringData:
  AUTH_SECRET: "000000000000000000000000000000000" # CHANGEME: generate via `openssl rand -base64 33`
  SOURCEBOT_ENCRYPTION_KEY: "000000000000000000000000000000000" # CHANGEME: generate via `openssl rand -base64 24`

  # Additiona secret environment variables such as PAT tokens,
  # LLM API keys, etc. can be added here.
